<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liste de membres</title>

    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <form id="member-form">
        <h1>Liste des membres</h1>
        <input
          id="new-member-name"
          placeholder="Nouveau membre"
          autocomplete="off"
        />
        <button class="new-member__submit">Rajouter</button>
      </form>
      <div>
        <ul class="member-list">
          <li><span>Dario</span><button>Delete</button></li>
          <li><span>Lucie</span><button>Delete</button></li>
        </ul>
      </div>
    </div>
  </body>
</html>
